name: mongodb-user

replicas: 1

ports:
  - port: 27023
    targetPort: 27017
 
container:
  dockerRegistry: registry.domain.local
  image: mongo
  imageVersion: cosigned
  name: hotel-reserv-user-mongo
  ports:
  - containerPort: 27017
