name: mongodb-recommendation

replicas: 1

ports:
  - port: 27021
    targetPort: 27017
 
container:
  dockerRegistry: registry.domain.local
  image: mongo
  imageVersion: cosigned
  name: hotel-reserv-recommendation-mongo
  ports:
  - containerPort: 27017
