name: mongodb-rate

replicas: 1

ports:
  - port: 27020
    targetPort: 27017
 
container:
  dockerRegistry: registry.domain.local
  image: mongo
  imageVersion: cosigned
  name: hotel-reserv-rate-mongo
  ports:
  - containerPort: 27017
  runtimeClassName: kata-qemu-tdx
